<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/buttonLayout"
        android:layout_alignParentTop="true"
        android:rotation="90"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/filterInfo"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="16dp"
        android:paddingTop="6dp"
        android:text="Use arrows to select a filter.\n Or shake your phone to randomize !"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/filterInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonLayout"
        android:layout_centerHorizontal="true"
        android:padding="6dp"
        android:text="No filter selected"
        android:textAlignment="center"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_corners_background"
            android:src="@drawable/baseline_cancel_24"
            android:text="buttonBack" />

        <ImageButton
            android:id="@+id/buttonPrevious"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_corners_background"
            android:src="@drawable/baseline_navigate_before_24"
            android:text="buttonPrevious" />

        <ImageButton
            android:id="@+id/buttonNext"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_corners_background"
            android:src="@drawable/baseline_navigate_next_24"
            android:text="buttonNext" />

        <ImageButton
            android:id="@+id/buttonValidate"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_corners_background"
            android:src="@drawable/baseline_check_24"
            android:text="buttonValidate" />
    </LinearLayout>

</RelativeLayout>
